upstream nextjs {
    server serv-rent-web-dev:3000;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 10M;

  location / {
    proxy_pass http://nextjs;
  }

  location /uploads {
    alias /var/uploads;
  }
}